{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "cs-554 Assignment 5",
  "main": "app.js",
  "scripts": {
    "start": "node worker/worker.js && node server/server.js",
   "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kajal Khunt (CWID:10429885)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-redis-pubsub": "^3.0.0",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
