@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";


body,
html {
    background: $body-bgcolor;
    color: darken($brand-primary, 20%);
    font-family: Verdana, Geneva, sans-serif;
    font-size: $primary-font-size;
    background-clip: border-box;
}
.card {
    background-color: $card-bgcolor;

    .card-img-top  {
        height: 125px;
        width: inherit;
    }
    .card-body{
        padding: $card-body-pad;
    }
    .card-title{
        margin-bottom: $card-body-pad;
        font-size:15px;
        font-weight: bold;
    }
    .card-text{
        font-size: $card-text;
        margin-bottom: $card-body-pad;
    }    
}

a{
     color: black;
}

.btn{ 
    font-size : $card-text;
    color:white; 
    background-color:$button-color;
    border-color:$button-color;
}

.modal{
    text-align: left;
    font-size: $card-text;
}

.mb-4{
    color: indianred;
}